<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .remote video {
            width: 100% !important;
        }
    </style>

    <script src="https://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
    <script src="cordova.js"></script>
    <script src="https://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>
</head>

<body>

<div class="container-fluid" style="margin-top: 35px;margin-left: 5px; margin-right: 5px">
    <div class="row">
        <input type="number" id="number" value="" class="form-control" placeholder="Enter Destination ID"/>
    </div>
    <div class="row" style="margin-top: 5px">
        <input id="call" type="button" value="Call" class="btn btn-success" style="width: 100%; border-radius: 0;" />
        <input id="hangup" type="button" value="Hangup" class="btn btn-danger" style="width: 100%; border-radius: 0;display: none"/>
    </div>
    <div class="row" id="localNumber" style="text-align: center; font-size: 18px; margin-top: 5px">
    </div>
    <div class="row" style="text-align: center;">
        <span id="status" style="text-align: center">Registration Ongoing...</span>
    </div>
    <div class="row" style="margin-top: 20px">
        <div class="remote" id="myRemoteVideo" style="width:100%;"></div>
    </div>
    <div class="row">
        <video width="30%" height="30%" id="myMiniVideo" autoplay style="display: none"></video>
    </div>
</div>



<script>
    function refreshVideoView() {
        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            console.log("REFRESH");
            cordova.plugins.iosrtc.refreshVideos();
        }
    }
    function incomingCallHandler(e) {
        $("#call").hide();
        $("#number").hide();
        $("#hangup").show();
        $('#status').hide();
        setTimeout(refreshVideoView,2000);
    }
    function hangupHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
        $('#status').html(e.detail.reason);
        $('#status').show();
    }
    function userMediaErrorHandler(e) {
        $("#call").show();
        $("#number").show();
        $("#hangup").hide();
    }
    function remoteStreamAddedHandler(e) {
        refreshVideoView();
    }
    function sessionReadyHandler(e) {
        apiRTC.addEventListener("incomingCall", incomingCallHandler);
        apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
        apiRTC.addEventListener("remoteStreamAdded", remoteStreamAddedHandler);
        apiRTC.addEventListener("hangup", hangupHandler);
        var webRTCClient = apiCC.session.createWebRTCClient({
            minilocalVideo : "myMiniVideo",
            remoteVideo : "myRemoteVideo"
        });
        $('#localNumber').html("Your local ID :<BR/>"+apiCC.session.apiCCId);
        $('#myMiniVideo').show();
        $('#status').hide();
        $("#call").click(function () {
            $("#call").hide();
            $("#number").hide();
            $("#hangup").show();
            $('#status').hide();
            destNumber = $("#number").val();
            console.log("send REFRESH");
            setTimeout(refreshVideoView,4000);
            webRTCClient.call(destNumber);
        });
        $("#hangup").click(function () {
            $("#call").show();
            $("#number").show();
            $("#hangup").hide();
            webRTCClient.hangUp();
        });
    }
    function onDeviceReady() {
        if ((typeof device !== "undefined") && device.platform == 'iOS'){
            cordova.plugins.iosrtc.registerGlobals();
        }
        if ((typeof device !== "undefined") && device.platform == 'Android'){
            var permissions = cordova.plugins.permissions;
            permissions.hasPermission(permissions.CAMERA, checkVideoPermissionCallback, null);
            permissions.hasPermission(permissions.RECORD_AUDIO, checkAudioPermissionCallback, null);
            function checkVideoPermissionCallback(status) {
                if(!status.hasPermission) {
                    var errorCallback = function() {
                        alert('Camera permission is not turned on');
                    }
                    permissions.requestPermission(
                            permissions.CAMERA,
                            function(status) {
                                if(!status.hasPermission) {
                                    errorCallback();
                                }
                            },
                            errorCallback);
                }
            }
            function checkAudioPermissionCallback(status) {
                if(!status.hasPermission) {
                    var errorCallback = function() {
                        alert('Audio permission is not turned on');
                    }
                    permissions.requestPermission(
                            permissions.RECORD_AUDIO,
                            function(status) {
                                if(!status.hasPermission) {
                                    errorCallback();
                                }
                            },
                            errorCallback);
                }
            }
        }
        apiRTC.init({
            //apiCCId : "12", // Your can overide your number
            onReady: sessionReadyHandler,
            apiKey : "myDemoApiKey"
        });
    }
    var app = document.URL.indexOf( 'https://' ) === -1;
    if ( app ) {
        document.addEventListener("deviceready", onDeviceReady, false);
    } else {
        onDeviceReady();
    }
</script>
</body>
</html>