<!DOCTYPE html>
<!-- saved from url=(0038)https://sugardaddydays.com/browse.php# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,0.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:16px;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#999}.pac-item:hover{background-color:#fafafa}.pac-item-selected,.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}</style>				 
	<title>sugardaddydays.com :: Sugar Daddy Dating Site</title>		 
	<meta http-equiv="Pragma" content="no-cache"> 
	<meta http-equiv="Expires" content="-1"> 
	<meta name="keywords" content="sugar daddy, , Sugar daddy, sugardaddy, Sugardaddy, wealthy  men, twink, hot young  men, boyz,  dating, sugar daddy dating site, daddy dating, find daddy, find twink, sugardaddydays">		 
	<meta name="description" content="A place that connects handsome wealthy and caring  men to hot young  females">		 
	<meta name="Author" content="Gautam Sharma">		 
	<!-- mobile settings -->		  
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">		 
	<link href="https://sugardaddydays.com/assets/img/favicon.ico" rel="icon">
	<link href="https://sugardaddydays.com/assets/img/favicon.ico" rel="apple-touch-icon">		 
	<link href="https://sugardaddydays.com/assets/css/bootstrap.min.css" rel="stylesheet">		 
	<link href="https://sugardaddydays.com/assets/css/font-awesome.min.css" rel="stylesheet">				 
	<link href="https://sugardaddydays.com/assets/css/jquery-confirm.css" rel="stylesheet" type="text/css" /> 
	<link href="https://sugardaddydays.com/assets/css/retina.min.css" rel="stylesheet">
	<link href="https://sugardaddydays.com/assets/slider/jquery-ui.css" rel="stylesheet">
	<link href="https://sugardaddydays.com/assets/css/slider.css" rel="stylesheet">
	<link href="https://sugardaddydays.com/assets/css/stream.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Six+Caps|Poiret+One' rel='stylesheet' type='text/css'>
	<style>
		.content{
			color:#000
		}
		.dzImg{
			cursor: pointer; cursor: hand;z-index:9999999999999999;position:absolute;width:50px;left:10px;box-shadow:12px 2px 5px #333 inset;border-radius:50px;
		}
.slider-container {
  width: 90%;
  font-family: "Ubuntu Condensed";
  font-size:18px;
}
.slider-container .back-bar {
  height: 25px;
  position: relative;
}
.slider-container .back-bar .selected-bar {
  position: absolute;
  height: 100%;
}
.slider-container .back-bar .pointer {
  position: absolute;
  width: 35px;
  height:35px;
  background-color: red;
  cursor: col-resize;
  opacity: 1;
  z-index: 2;
}
.slider-container .back-bar .pointer.last-active {
  z-index: 3;
}
.slider-container .back-bar .pointer-label {
  position: absolute;
  top: -35px;
  font-size: 28px;
  background: none;
  white-space: nowrap;
  line-height: 1;
  color: #000;
  opacity:1;
  font-family:Ubuntu Condensed
}
.slider-container .back-bar .focused {
  z-index: 10;
}
.slider-container .clickable-dummy {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.slider-container .scale {
  top:16px;
  position: relative;
}
.slider-container .scale span {
  position: absolute;
  height: 5px;
  border-left: 1px solid #999;
  font-size: 0;
}
.slider-container .scale ins {
  font-size: 18px;
  text-decoration: none;
  position: absolute;
  left: 0;
  top: 0px;
  color: #333;
  line-height: 1;
}
.slider-container.slider-readonly .clickable-dummy,
.slider-container.slider-readonly .pointer {
  cursor: auto;
}
.theme-green .back-bar {
  height: 15px;
  border-radius: 4px;
  background-color: #eeeeee;
  background-color: #e7e7e7;
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}
.theme-green .back-bar .selected-bar {
  border-radius: 2px;
  background-color: #a1fad0;
  background-image: -moz-linear-gradient(top, #bdfade, #76fabc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bdfade), to(#76fabc));
  background-image: -webkit-linear-gradient(top, #bdfade, #76fabc);
  background-image: -o-linear-gradient(top, #bdfade, #76fabc);
  background-image: linear-gradient(to bottom, #bdfade, #76fabc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbdfade', endColorstr='#ff76fabc', GradientType=0);
}
.theme-green .back-bar .pointer {
  width: 20px;
  height: 20px;
  top: -3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #AAA;
  background-color: #e7e7e7;
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}
.theme-green .back-bar .pointer-label {
  color: #999;
}
.theme-green .back-bar .focused {
  color: #333;
}
.theme-green .scale span {
  border-left: 1px solid #e5e5e5;
}
.theme-green .scale ins {
  color: #999;
}
.theme-blue .back-bar {
  height: 15px;
  border-radius: 2px;
  background-color: #eeeeee;
  background-color: #e7e7e7;
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}
.theme-blue .back-bar .selected-bar {
  border-radius: 2px;
  background-color: #92c1f9;
  background-image: -moz-linear-gradient(top, #b1d1f9, #64a8f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b1d1f9), to(#64a8f9));
  background-image: -webkit-linear-gradient(top, #b1d1f9, #64a8f9);
  background-image: -o-linear-gradient(top, #b1d1f9, #64a8f9);
  background-image: linear-gradient(to bottom, #b1d1f9, #64a8f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb1d1f9', endColorstr='#ff64a8f9', GradientType=0);
}
.theme-blue .back-bar .pointer {
  width: 20px;
  height: 20px;
  top: -3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #AAA;
  background-color: #e7e7e7;
  background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
  background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeeeee', endColorstr='#ffdddddd', GradientType=0);
}
.theme-blue .back-bar .pointer-label {
  color: #999;
}
.theme-blue .back-bar .focused {
  color: #333;
}
.theme-blue .scale span {
  border-left: 1px solid #e5e5e5;
}
.theme-blue .scale ins {
  color: #999;
}
.lm {
	color:#0093D9;
}
	</style>
	<!-- start: CSS -->
	<script type="text/javascript" src="./browse_files/jquery.min.js"></script> 
	<script type="text/javascript" src="./browse_files/jquery-ui.min.js"></script> 
	<script src="assets/js/slider.js"></script>	 
	<script src="./browse_files/jquery.range.js"></script>	 
	<script src="./browse_files/dropzone.min.js"></script>	 
	<script type="text/javascript" src="./browse_files/bootstrap.min.js"></script>		 
	<script src="./browse_files/jquery-confirm.min.js"></script> 
	<script src="./browse_files/js" async="" defer=""></script>
	<script>
		var chosen = ''
		var x_gender=''
		var x_age=''
		var city_limit=''
		var engine=''
		var view=''
		var member_id=''
		var member_name=''
		var showcase=''
		var last_used = ''
		var x_miles, miles
		var x_rows_original
		var x_cols_original
		var x_city
		var x_state
		var xs
		var pics
		if (showcase) {
			view='single'
		}
		if (member_id) {
			view='single'
		}
		if (member_name) {
			view='single'
		}
		var xview=(!view)?'gallery':view
		if (member_id !='') xview='single'
		if (member_name !='') xview='single'
		if (showcase !='') xview='single'
		xview='gallery'
		var locx=''
		var age=''
		var gender=''
		var city=''
		var state=''
		var lat=''
		var lng=''
		var zip=''
		var page='browse'
		var s
		var c
		var v
		var ctr=0
		var vtr=0
		var to, from
		var www_box5='www_box5'
		var www_box2='www_box2'
		var cs
		var txt_photos_only
		var x_photos
		var t
		var a
		setCookie('isMobile','mobile')
		setCookie('is_mobile','mobile')
		var is_mobile = getCookie('isMobile')
		var host = 'https://sugardaddydays.com'
		var x_start=''
		var pics=''
		var get_miles=''
		var engine
		var single_view='false'
		var order_by='distance'
		var asc_desc='ASC'
		var wx, hx
		var remove=0
		lat=getCookie('lat')
		lng=getCookie('lng')
		remove=1
		engine=location.href && location.href.split('?')[1];
		if (engine) engine=engine.split('=')[1]
		var xs
		var err_img=''
		var x_rows_per_page
		var count
		var rows=x_rows_per_page
		var lp
		var no_of_pages
		var at=10
		var t
		var h=0, t
		var modex
		var mode='results'
		var mt=0
		var am_typ, am_lbl, am_min, am_max, am_def, am_cur
		var curr_page
		var www_box5='www_box5' 
		var www_box2='www_box2'  
		var cs 
		var ccc='#e0e0e0' 
		var f0f0f0='#f0f0f0' 
		var white='orange' 
		var resizeTimer;
		var x_no_of_pages
		var x_count
		var xctr=0
		var a
		var xg=''
		var xp=''
		var xm=''
		var xa=''
		var xz=''
		var x_rows
		var x_cols
		var last_used
		var last_use
		var original_age=getCookie('x-age')
		var original_gender=getCookie('x-gender')
		if (xview=='single') {
			detectswipe('memImg',myfunction);			
		}
		if (city_limit =='') city_limit=200
		var autocomplete;

		var componentForm = {
		  locality: 'long_name',
		  administrative_area_level_1: 'short_name',
		  postal_code: 'short_name'
		};
		if (engine=='gallery') {
			wx=240
			hx=240
		} else {
			wx=275
			hx=375
		}

		function initAutocomplete() {
			autocomplete = new google.maps.places.Autocomplete(
			(document.getElementById('search_city_state')), 
			{types: ['(cities)']});
			autocomplete.addListener('place_changed', fillInAddress);
		}

		function fillInAddress() {
			if (document.getElementById('search_city_state').value=='') {
				xs='&1=1'
				a=setTimeout('renderMain()',250)
				return false
			}
		  var place = autocomplete.getPlace();
		  for (var component in componentForm) {
			document.getElementById(component).value = '';
			document.getElementById(component).disabled = false;
		  }

		  for (var i = 0; i < place.address_components.length; i++) {
			var addressType = place.address_components[i].types[0];
			if (componentForm[addressType]) {
			  var val = place.address_components[i][componentForm[addressType]];
			  document.getElementById(addressType).value = val;
			  if (place.address_components.length==3) {
					if (i==0) zip=val
					if (i==1) var x_city=val
					if (i==2) var x_state=val
			  } else {
					if (i==0) var x_city=val
					if (i==2) var x_state=val
			  }
			}
				xs = '&city=' + x_city + '&state=' + x_state
				setCookie('x-city-state', x_city + ' ' + x_state)
				locx=1
		  }
		  
			last_used='city'
			document.getElementById('search_city_state').value =''
			document.getElementById('search_city_state').value = x_city + ', ' + x_state
			if (document.getElementById('search_city_state')) setCookie('x-city-state-original', document.getElementById('search_city_state').value)
			a=setTimeout('renderMain()',250)
		}
		function clean_search() {
			setCookie('x-photos', 'Yes')
			setCookie('x-miles', '')
			miles=''
			if (!gender) gender='Sugar Baby'
			setCookie('x-gender', gender)
		}
		function updateCityState() {
			}

		function updateName() {
			member_name=document.getElementById('search_name').value
			a=setTimeout('renderMain()',250)
		}

		function updateZip() {
			city=''
			state=''
			last_used='zip'
			document.getElementById('search_city_state').value=''
			if (document.getElementById('search_zip').value) a=setTimeout('renderMain()',250)
			setCookie('x-zip-original', document.getElementById('search_zip').value)
		}
		
		function refine() {
			if (last_use=='city') updateCityState()
		}

		function add_fav(member_id) {
			var url = 'https://sugardaddydays.com/inc/x_add_fav.php?m=' + member_id + '&my=' + getCookie('mid')
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					jn(msg.trim())
				}
			})
		}

		function start_show() {
			if (document.getElementById('btnSlideShow').textContent=='Stop Slideshow') {
				clearTimeout(s)
				clearTimeout(c)
				document.getElementById('btnSlideShow').className='btn btn-success'
				document.getElementById('btnSlideShow').textContent='Start Slideshow'
			} else {
				document.getElementById('btnSlideShow').className='btn btn-danger'
				document.getElementById('btnSlideShow').textContent='Stop Slideshow'
				setTimeout('_show()',100)
			}
		}
		
		function _show() {
			document.getElementById('memImg').style.maxWidth='250px'
			document.getElementById('memImg').style.minWidth='200px'
			setTimeout('colorIt()',2900)
			setTimeout('shakeIt()',10)
			setTimeout('next_page()',100)
			s=setTimeout('_show()',3000)
		}
		function colorIt() {
			if (ctr <50) {
				ctr++
				if (document.getElementById('memImg').style.border=='10px solid white') {
					document.getElementById('memImg').style.border='10px solid red'
				} else {
					document.getElementById('memImg').style.border='10px solid white'	
				}
				c=setTimeout('colorIt()',1)
			} else {
				document.getElementById('memImg').style.border='10px solid white'
				ctr=0
				clearTimeout(c)
			}
		}
		
		function shakeIt() {
			if (vtr <50) {
				vtr++
				if (document.getElementById('memImg').style.width=='220px') {
					document.getElementById('memImg').style.width='210px'
				} else {
					document.getElementById('memImg').style.width='230px'	
				}
				v=setTimeout('shakeIt()',1)
			} else {
				document.getElementById('memImg').style.width='220px'
				vtr=0
				clearTimeout(v)
			}
		}
				function toggle_view_mobile() {
				if (xview=='gallery') document.getElementById('fa_view').className='fa fa-user'
				if (xview=='list') document.getElementById('fa_view').className='fa fa-th'
				if (xview=='single') {
					document.getElementById('fa_view').className='fa fa-th-list'
				}
			if (document.getElementById('x_view').innerHTML=='&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;Single View') {
				document.getElementById('x_view').innerHTML='&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;Gallery View'
				xview='single'
				x_rows=1
				x_cols=1
				x_rows_per_page=x_rows * x_cols
				document.getElementById('btnSlideShow').style.display='block'
			} else if (document.getElementById('x_view').innerHTML=='&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;Gallery View') {
				document.getElementById('btnSlideShow').style.display='none'
				document.getElementById('x_view').innerHTML='&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;List View'
				xview='gallery'
				x_rows=Math.floor(window_height()/hx)
				x_cols=Math.floor(window_width()/wx)
				x_rows_per_page=x_rows * x_cols
			} else {
				document.getElementById('btnSlideShow').style.display='none'
				document.getElementById('x_view').innerHTML='&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;Single View'
				xview='list'
				x_rows=20
				x_cols=1
				x_rows_per_page=x_rows * x_cols
			}
			a=setTimeout('renderMain()',250)
		}

		function detectswipe(el,func) {
		  swipe_det = new Object();
		  swipe_det.sX = 0;
		  swipe_det.sY = 0;
		  swipe_det.eX = 0;
		  swipe_det.eY = 0;
		  var min_x = 20;  //min x swipe for horizontal swipe
		  var max_x = 40;  //max x difference for vertical swipe
		  var min_y = 40;  //min y swipe for vertical swipe
		  var max_y = 50;  //max y difference for horizontal swipe
		  var direc = "";
		  ele = document.getElementById(el);
		  ele.addEventListener('touchstart',function(e){
			var t = e.touches[0];
			swipe_det.sX = t.screenX; 
			swipe_det.sY = t.screenY;
		  },false);
		  ele.addEventListener('touchmove',function(e){
			e.preventDefault();
			var t = e.touches[0];
			swipe_det.eX = t.screenX; 
			swipe_det.eY = t.screenY;    
		  },false);
		  ele.addEventListener('touchend',function(e){
			//horizontal detection
			if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y)))) {
			  if(swipe_det.eX > swipe_det.sX) direc = "r";
			  else direc = "l";
			}
			//vertical detection
			if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x)))) {
			  if(swipe_det.eY > swipe_det.sY) direc = "d";
			  else direc = "u";
			}
		
			if (direc != "") {
			  if(typeof func == 'function') func(el,direc);
			}
			direc = "";
		  },false);  
		}

		function myfunction(el,d) {
		  if (d=='l') alert('left')
		  if (d=='r') alert('right')
		  if (d=='u') alert('up')
		  if (d=='d') alert('down')
		}
			function set_cat_all() {
			setCookie('cat', 'all')
		}	

		function toggle_photos_over() {
		}

		function toggle_photos_out() {
		}

		function toggle_photos() {
			setCookie("cat", 'photos_only')
			x_photos = getCookie('x-photos')
			if (x_photos == 'No') x_photos = 'Yes'
				else x_photos = 'No'
			txt_photos_only = (x_photos=='Yes') ? 'Show All Profiles' : 'Show Profiles with Pics Only';
			setCookie('x-photos', x_photos)
			document.getElementById('photos_only').innerHTML = txt_photos_only
			a=setTimeout('renderMain()',250)
		}
				
		function toggle_photos_mobile() {
			setCookie("cat", 'photos_only')
			x_photos = getCookie('x-photos')
			if (x_photos == 'No') x_photos = 'Yes'
				else x_photos = 'No'
			photos_only = (x_photos=='Yes') ? '<input type=checkbox id="img_photos_only" checked> HAS PHOTO' : ' <input type=checkbox id="img_photos_only"> NO PHOTO';
			setCookie('x-photos', x_photos)
			document.getElementById('photos_only').innerHTML = photos_only
			a=setTimeout('renderMain()',250)
		}
		
		function setLastAccess(obj) {
			last_used = obj
		}
		
		function show_options_mobile() {
			show_options()
			a=setTimeout('renderMain()',250)
		}
		function show_options() {
			if (document.getElementById('search_city_state')) setCookie('x-city-state-original', document.getElementById('search_city_state').value)
			setCookie('x-miles', (Math.round(getCookie('x-miles')/10))*10)
		
			if (document.getElementById('x_age')) {
				if (!getCookie('x-age')) setCookie('x-age',50)
				document.getElementById('x_age').innerHTML = getCookie('x-age')
			}
			if (document.getElementById('x_miles')) document.getElementById('x_miles').innerHTML = getCookie('x-miles')
			if (document.getElementById('x_gender')) {
				if (x_gender=='Sugar Baby') document.getElementById('x_gender').innerHTML = 'Sugar Babies'
					else document.getElementById('x_gender').innerHTML = 'Show All Sugar Daddies'
			}
			if (document.getElementById('x_photos')) document.getElementById('x_photos').value = getCookie('x-photos')
			if (document.getElementById('so_01')) {
				for (s=1;s<=5;s++) {
					document.getElementById('so_0'+s).style.display='block'
				}
			}
		}
		function toggle_options() {
			if (document.getElementById('filter_button1').textContent=='HIDE SEARCH BAR') {
				document.getElementById('filter_button1').textContent='SHOW SEARCH BAR'
				document.getElementById('search_filter_bar').style.display='none'
			} else {
				document.getElementById('filter_button1').textContent='HIDE SEARCH BAR'
				document.getElementById('search_filter_bar').style.display='block'
			}
		}
			function setCookie(cname,cvalue,exdays)	{ 
			var d = new Date(); 
			d.setTime(d.getTime()+(exdays*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		 } 

		function getCookie(cname)	{ 
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		} 
		
		function hide_options() {
			if (document.getElementById('so_01')) {
				for (s=1;s<=5;s++) {
					document.getElementById('so_0'+s).style.display='none'
				}
			}
		}

		function delCookie(cname) {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		 }
			
		function show_compose(objM) {
			document.getElementById('modal').style.display='block'
			document.getElementById('modal_text').style.display='block'
			to=objM
			from=getCookie('mid')
		}

		function send_mail() {
			var message=document.getElementById('message_text').textContent
			var url = 'https://sugardaddydays.com/inc/x_send_mail.php?to=' + to + '&from=' + from + '&message=' + message
			var request = $.ajax({
				url: url, 
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					if (msg=='') {
						document.getElementById('modal').style.display='none'
						document.getElementById('modal_text').style.display='none'
						ntfy('Message Sent','#66FFCC')
					} else {
						ntfy('Message Not Sent','red')
					}
				}
			})
		}
		function print_blocks(str, el) {
			var url = 'https://sugardaddydays.com/inc/x_print_blocks.php?str=' + str
			console.log(url)
			var request = $.ajax({
				url: url, 
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					el.innerHTML=msg
				}
			})
		}

		function ntfy(str,xCol) {
			if(!xCol) xCol='#fff'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.bottom='10px'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.right='10px'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.background=xCol
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.display='block'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify_txt').innerHTML=str
			setTimeout('hide_ntfy()',2000)
		}

		function hide_ntfy() {
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.display='none'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify_txt').innerHTML=''
		}
		function jalert(txt,type,modal) {
			if (!type) type='dark'
			if (!modal) modal=0
			if (modal && !type) type='dark'
			var obj3=$.confirm({
				title: false, // hides the title.
				closeIcon: false,
				theme: type,
				columnClass: 'col-md-6 col-md-offset-3',
				confirmButtonClass: 'btn-info',
				cancelButtonClass: 'btn-danger',
				confirm: function(){
					setCookie('k','yes')
				},
				cancel: function(){
					delCookie('k')
				},				
				});
				obj3.setContent(txt)
				obj3.setDialogCenter()
		}

		function jnotify(txt) {
			$.dialog({
				content: txt // hides content block.
			});
		}
		function window_height() {
			if (document.body) {
			 winH = document.body.offsetHeight;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetHeight ) {
				winH = document.documentElement.offsetHeight;
				return winH
			}

			if (window.innerHeight && window.innerHeight) {
				 winH = window.innerHeight;
				 return winH;
			}
		}		

		function set_default(my_mid, my_pic) {
			var url = 'https://sugardaddydays.com/inc/x_default.php?mid=' + my_mid + '&f=' + my_pic
			jwait('Setting Default...')
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					document.getElementById('jModalWn').style.display=='none'
					document.getElementById('objW').style.display=='none'
					document.getElementById('objT').style.display=='none'
					jalert('Photo set as Default','Set',"location.href='page.php?page=edit_album'")
				}
			})		
		}
		function view_photo(m_id, p_id) {
			location.href='page.php?page=view_photo&member_id=' + m_id + '&id=' + p_id
		}
		function ntfy(str,xCol) {
			if(!xCol) xCol='#333'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.background=xCol
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.display='block'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify_txt').innerHTML=str
			setTimeout('hide_ntfy()',5000)
		}

		function hide_ntfy() {
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify').style.display='none'
			window.top.frames[0].frameElement.contentWindow.document.getElementById('notify_txt').innerHTML=''
		}
		
		function row_hs(ro,roo) {
			if (document.getElementById(ro).style.display=='block') {
				document.getElementById(ro).style.display='none'
				document.getElementById(roo).style.display='none'
			} else {
				if (document.getElementById(ro).style.display=='') {
					document.getElementById(ro).style.display='none'
					document.getElementById(roo).style.display='none'					
				} else {
					document.getElementById(ro).style.display='block'
					document.getElementById(roo).style.display='block'
				}
			}
		}
		
		function toggle_top_menu() {
			document.all.auto_slider_content.style.top='180px';
			if (document.all.search_filter_menu.style.display=='none') {
				$('.center_menu').show()
				document.all.search_filter_menu.style.display='block';
				document.all.auto_slider_content.style.marginTop='0px'
			} else {
				$('.center_menu').hide()
				document.all.search_filter_menu.style.display='none'
				document.all.auto_slider_content.style.marginTop='-100px'			
			}
		}
		function toggle_top() {
			document.all.auto_slider_content.style.top='180px';
			if (document.all.search_filter.style.display=='none') {
				$('.center').show()
				document.all.search_filter.style.display='block';
				document.all.auto_slider_content.style.marginTop='0px'
			} else {
				$('.center').hide()
				document.all.search_filter.style.display='none'
				document.all.auto_slider_content.style.marginTop='-100px'			
			}
		}
		function swap_mode() {
			if (document.getElementById('search_name').style.display=='none') {
				document.getElementById('search_name').style.display='block'
				document.getElementById('search_city_state').style.display='none'
			} else {
				document.getElementById('search_name').style.display='none'
				document.getElementById('search_city_state').style.display='block'
			}
		}
			var mt
			function show_menu() {
				if (document.getElementById('main_menu').style.display=='none') {
					clearTimeout(mt)
					document.getElementById('main_menu').style.display='block'
				} else {
					document.getElementById('main_menu').style.display='none'
				}
				mt=setTimeout('hide_menu()',10000)
			}
			function show_more() {
				document.getElementById('dd').style.display='block'
			}
			function hide_menu() {
				document.getElementById('main_menu').style.display='none'
			}
		</script>
			<style>
			</style>
			

			<script type="text/javascript" charset="UTF-8" src="./browse_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./browse_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./browse_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./browse_files/places_impl.js"></script><script type="text/javascript" charset="UTF-8" src="./browse_files/stats.js"></script></head><body><header id="header" class="header" style="width:100%;opacity:1;background:#111;position:fixed">
						<div style="background:url(assets/images/xxx_big.png),#111;background-size:cover;position:fixed;width:100%;left:0;height:60px;top:-10px;z-index:999999999">
							<a href="javascript:toggle_top()"><i class="fa fa-search" style="color:#0093D9;font-size:28px;position:absolute;right:10px;top:20px"></i></a>
							<a href="home.html"><img src="./browse_files/logo_m.png" alt="Sugar Daddy Dating" style="width:200px;top:10px;right:0px;left:0;margin:auto;opacity:1;overflow:hidden;position:fixed"></a>
							<a onclick="toggle_top_menu()" href="#">
								<i class="fa fa-bars" style="position:absolute;width:70px;top:17px;left:5px;opacity:1;overflow:hidden;z-index:999999999;font-size:20px;color:#fff;background:#0093d9;padding:5px;margin:2px;border-radius:2px;width:30px"></i>
							</a>
						</div>
						<div id="dual" style="background:#f0f0f0;position:fixed;width:100%;left:0;height:60px;top:40px;z-index:9999999;border-bottom:1px solid silver">
							<span><i class="fa fa-refresh" style="color:#333;font-size:20px;position:absolute;left:5px;top:25px" onclick="javascript:swap_mode()"></i></span> 
							<span style="font-family:Ubuntu Condensed;color:#333;font-size:18px;position:absolute;left:30px;top:23px;color:#000" onclick="javascript:swap_mode()">MORE</span> 
							<span id="so_06" style="font-size:24px;position:absolute;left:75px;top:5px;font-family:Ubuntu Condensed;font-size:18px;width:225px">
								<input id="search_city_state" onclick="javascript:setLastAccess('city')" onchange="javascript:updateCityState()" onblur="javascript:updateCityState()" type="text" style="width: 170px; height: 40px; padding-left: 5px; border: 1px solid skyblue; border-radius: 3px; margin: 10px 2px 2px; font-family: &quot;Ubuntu Condensed&quot;; font-size: 18px; color: rgb(0, 0, 0); display: none;" placeholder="Enter a location" autocomplete="off">
								<input id="search_name" onclick="javascript:setLastAccess('name')" onchange="javascript:updateName()" onblur="javascript:updateName()" placeholder="Search by Name" type="text" style="display: block; height: 40px; width: 170px; padding-left: 5px; border: 1px solid skyblue; border-radius: 3px; margin: 10px 2px 2px; font-family: &quot;Ubuntu Condensed&quot;; font-size: 18px; color: rgb(0, 0, 0);">
							</span>
							<span id="x_total" style="position:absolute;right:68px;top:15px;font-family:Ubuntu Condensed;font-size:24px">1827</span>
							<i class="fa fa-th-list" id="fa_view" style="color:#c0c0c0;font-size:28px;position:absolute;right:10px;top:20px" onclick="toggle_view_mobile()"></i>
							<span id="geo" align="right" style="position:absolute;right:5px;top:5px;color:grey;font-size:10px"></span>
						</div>
						<div>
					</div>			
	<div class="center_menu" style="display: none;">
		<div style="position: absolute; width: 70%; height: 100%; display: ; font-family: Ubuntu Condensed; font-size: 20px; font-weight: 300; color: rgb(0, 0, 0); top: 75px; opacity: 1; background: rgb(240, 240, 240);" id="search_filter_menu">
			<table cellpadding="20" style="height:50px;width:100%;margin-top:25px;border-bottom:5px solid rgba(0,0,0,0.1);background:#f0f0f0" class="www_box5 www_box2">
			<tbody><tr style="border-top:1px solid silver"><td colspan="2"><br></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=members_home"><span><i class="fa fa-home" style="margin-left:5px;font-size:22px;color:grey"></i></span></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=members_home"><span class="lm">MEMBERS HOME</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=x_view_album"><i class="fa fa-camera" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=x_view_album"><span class="lm">MY ALBUM</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=view_profile&amp;member_id=3127967"><i class="fa fa-male" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=view_profile&amp;member_id=3127967"><span class="lm">MY PROFILE</span></a></td></tr>					
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=x_upload&amp;upload=upload&amp;member_id=3127967"><i class="fa fa-upload" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=x_upload&amp;upload=upload&amp;member_id=3127967"><span class="lm">UPLOAD PICS</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=search"><i class="fa fa-search" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=search"><span class="lm">SEARCH</span></a></td></tr>	
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=my_account"><i class="fa fa-archive" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=my_account"><span class="lm">MY ACCOUNT</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=hot_lists"><i class="fa fa-flash" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=user_hot_lists"><span class="lm">HOTLISTS</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=mail"><i class="fa fa-inbox" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=mail"><span class="lm">INBOX</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=x_view_album&amp;edit=yes"><i class="fa fa-edit" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=x_view_album&amp;edit=yes"><span class="lm">EDIT PHOTOS</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/page.php?page=reports"><i class="fa fa-dashboard" style="margin-left:5px;color:grey;font-size:22px"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/page.php?page=reports"><span class="lm">REPORTS</span></a></td></tr>
			<tr style="border-top:1px solid silver"><td style="text-align:left"><div style="background:#f0f0f0;color:#000"><a href="https://sugardaddydays.com/logout.php"><i class="fa fa-sign-out" style="margin-left:5px;font-size:22px;color:grey"></i></a></div></td><td style="text-align:left;padding-left:5px"><a href="https://sugardaddydays.com/logout.php"><span style=";text-shadow:none"><span class="lm">LOGOUT</span></span></a></td></tr>
			</tbody></table>
		</div>
	</div>
		
	<div class="center" style="display:">
		<div style="display:none;position:absolute;width:100%;height:100px;display:;font-family:Ubuntu Condensed; font-size:20px;font-weight:300;color:#000;top:75px;background:#f0f0f0; opacity:1;" id="search_filter">
			<table style="height:50px;width:100%;margin-top:25px;border-bottom:5px solid rgba(0,0,0,0.1);background:#f0f0f0" class="">
				<tbody><tr style="display:none">
					<td style="padding:5px" class="">
						<div id="so_05" style="display: block; font-weight: 300; line-height: 1.2px; color: rgb(0, 0, 0); font-family: &quot;Ubuntu Condensed&quot;; font-size: 18px; margin-top: -10px;"><a href="https://sugardaddydays.com/browse.php#" onclick="toggle_photos_mobile()"><input type="hidden" id="x_photos" value="NO"><span style="font-family:Ubuntu Condensed; font-size:18px;font-size:18px;color:#000;font-family:Ubuntu Condensed;font-size:20px;text-shadow:1px 1px 1px #fff" id="photos_only"><span>&nbsp;<input type="checkbox" id="img_photos_only"></span>&nbsp;&nbsp;<span>HAVE PHOTO</span></span></a></div>
					</td>
					<td style="padding:5px" class="">
						&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;&nbsp;&nbsp;<span id="so_02" style="font-family:Ubuntu Condensed; font-size:18px;font-size:18px;font-weight:300;line-height:1.2px;color:#000;font-family:Ubuntu Condensed;font-size:18px;"><a href="https://sugardaddydays.com/browse.php#" onclick="toggle_gender_mobile()"><span style="font-family:Ubuntu Condensed; font-size:18px;font-size:18px;font-weight:300;line-height:1.2px;color:skyblue;font-family:Ubuntu Condensed;font-size:20px;;text-shadow:1px 1px 1px #fff" id="x2_gender">SUGAR DADDIES</span></a>
					</span></td>
				</tr>
				<tr style="background:silver;padding:0;margin:0;margin-bottom:5px"><td><span style="margin-left:5px">SELECT MAX AGE<br></td><td><span><a href="#" onclick="row_hs('r1','r11')" class=""><i style="font-size:22px" class="fa fa-sort"></i></a></span></td>
				</tr>
				<tr id="r1" style="display:block"><td colspan=2>
				<div style="width:100%;text-align:center;margin:30px;margin-top:50px"><input id="s_age" type="hidden" class="slider-input" value="50"></div>
				</td></tr>
				<tr id="r11" style="border-bottom:1px solid silver"><td colspan=2><br></td></tr>
				
				<tr style="background:#afafaf;padding:0;margin:0;margin-bottom:5px"><td><span style="margin-left:5px">SELECT GENDER <span style="color:grey">Sugar Daddy</span></td><td><span><i style="font-size:22px" class="fa fa-sort"></i></a></span></td>
				</tr>
				<tr style="background:#afafaf;padding:0;margin:0;margin-bottom:5px"><td><span style="margin-left:5px">MAX DISTANCE <span style="color:grey">FROM YOU [MILES]<br></span></td><td><span><a href="#" onclick="row_hs('r2','r22')" class=""><i style="font-size:22px" class="fa fa-sort"></i></a></span></td>
				</tr>

				<tr id="r2" style="display:block"><td colspan=2>
				<div style="width:100%;text-align:center;margin:50px"><input id="s_miles" type="hidden" class="slider-input" value="500"></div>
				</td></tr>
				<tr id="r22" ><td colspan=2><br></td></tr>
				<tr style="display:none">
					<td style="padding:5px" class="">
						<span id="so_03" style="font-family:Ubuntu Condensed;color:#000;font-family:Ubuntu Condensed;font-size:24px;"><a href="#"> <i class="fa fa-minus-circle"  style="color:red;font-size:24px"  onclick="down_age()"></i><span><span  style="font-family:Ubuntu Condensed; font-size:24px;"> 18 to </span><span id="x_age" style="font-family:Ubuntu Condensed;font-size:24px;color:#000">50</span></span> <i class="fa fa-plus-circle" style="margin-left:5px;color:#000;font-size:24px" onclick="up_age()"></i></a></span>
					</td>
					<td style="padding:5px;padding-left:40px" class="">
						<span id="so_04" style="font-family:Ubuntu Condensed;color:#000;font-family:Ubuntu Condensed;font-size:24px;"><a href="#"> <i style="color:red;font-size:24px" class="fa fa-minus-circle" onclick="down_miles()"></i><span style="font-family:Ubuntu Condensed; font-size:24px">  </span><span style="font-family:Ubuntu Condensed;color:#000;font-family:Ubuntu Condensed;font-size:24px;" id="x_miles">50</span><span style="color:#000;font-size:24px"> <i style="" class="fa fa-plus-circle" onclick="up_miles()"></i></a><span> [Miles]</span></span>
					</td>
				</tr>
				<tr style="background:;opacity:1;height:20px;border-bottom:4px solid grey;display:none" id="members_found">
					<td colspan="2">									
					<div>
						<table width="100%" border="0">
							<tbody><tr>
								<td style="padding:5px" align="left">
									<span style="color:#000;text-shadow:1px 1px 1px #f0f0f0">MEMBERS FOUND:&nbsp;&nbsp;&nbsp;&nbsp;</span>
								</td>
								<td style="padding:5px;width:70px" align="left">
								</td>
								<td style="width:120px;min-width:120px;;padding-left:0px;padding-right:0px;opacity:1;border-radius:4px" align="right">
									<input type="button" style="font-family:Ubuntu Condensed;text-shadow:none" class="btn btn-xs btn-danger" value="CLOSE PANEL"><div style="display:none"><span onclick="toggle_view_mobile()" id="x_view" style="display: block;">&nbsp;<i class="fa fa-refresh" style="color:grey"></i>&nbsp;List View</span></div>
								</td>
							</tr>
						</tbody></table>
						</div>
					</td>
				</tr>
				<tr><td colspan="2">	<span id="sh1" class="header_shadow" style="display:;height:20px;position:fixed;top:45px;"></span> </td></tr>

			</tbody></table>	
			<table style="display:none;color:#000;font-family:Ubuntu Condensed;font-size:18px;">
				<tbody><tr>
					<td align="left">
						
						<span id="so_05" style="display:none;margin-left:10px;font-family:Ubuntu Condensed; font-size:16px;font-weight:300;color:#000">of ZIP</span><span> <input type="text" id="search_zip" onclick="javascript:setLastAccess('zip')" onblur="javascript:updateZip()" maxlength="5" style="width:45px;padding-left:5px;border:none;border-radius:3px;margin:2px;font-family:Ubuntu Condensed; font-size:16px;font-weight:300;color:#000"></span>
						
					</td>
				</tr>
			</tbody></table>
		</div>
								</div>
	
	<span id="sh2" class="header_shadow" style="display:;height:20px;position:fixed;top:135px;"></span> 

							

						
					
</header>
		
			<div class="modal" id="modal" style="position:absolute;z-index:999;background:#000;opacity:0.8;height:100%;width:100%;top:0;left:0;display:none;cursor:hand;cursor:pointer"></div>
			<div id="modal_text" class="modal_window" style="padding:20px;border-radius:6px;position:absolute;z-index:9999;box-shadow:0 0 150px #000;display:none;background:#f0f0f0;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:250px;font-family:Open Sans Condensed;font-size:18px;"><span style="color:brown"><b>MESSAGE USER </b></span><br><div contenteditable="" id="message_text" onclick="this.innerHTML=&quot;&quot;" style="contentEditable:true;color:#0093D9;cursor:hand;cursor:pointer;border-radius:4px;border:1px solid lightblue;height:150px;color:#333">Type Message Here</div><div style="margin-top:10px" class="btn btn-info" onclick="send_mail()" id="send_mail">Send Mail</div></div>
			<div id="auto_slider_content" style="position: absolute; left: 0px; right: 0px; top: 180px; bottom: 0px; margin: -100px auto auto; z-index: -9; width: 1600px; max-width: 1600px;"><div id="x_total" style="display:none;padding-left:5px;font-family:Ubuntu Condensed;font-size:18px;color:skyblue;position:fixed;top:;right:0;width:310px;height:30px;background:#333;z-index:99999999999999999999;box-shadow:10px 0 15px #333;">1827</div><div></div></div>
			<div class="btn btn-success" id="btnSlideShow" onclick="start_show()" style="display: none; width: 140px; position: fixed; bottom: 100px; left: 0px; right: 0px; margin-left: auto; margin-right: auto; z-index: 2147483647;">Start Slideshow</div>
			<div class="container" style="background:url(assets/images/xxx_white.png) center;background-size:cover;right:0;">
				<div id="slide01" class="row" style="left:0;position:fixed;bottom:47px;height:65px;background:url(https://sugardaddydays.com/assets/images/xxx_big.png) center;background-size:cover;color:#f0f0f0;text-shadow:none;font-size:18px;;width:100%;text-align:center;margin-left:;width:105%;">
					<table width="100%">
						<tbody><tr>
							<td width="20%"></td>
							<td align="center" valign="middle" style="position:fixed;left:0;margin-top:5px">
								<a href="javascript:prev_page()">
									<div style="font-family:Six Caps;color:#f0f0f0;text-shadow:none;font-size:48px;height:55px;width:55px;position:absolute;left:10px;top:-10px;border:0px solid white;padding-top:0;padding-bottom:10px;bottom:10px;z-index:999999">
										<i style="" class="fa fa-arrow-circle-o-left"></i>
									</div>
								</a>							
							</td>
							<td align="center" valign="middle" style="position:fixed;left:0;right:0;margin:auto;margin-top:10px">
								<table>
									<tbody><tr>
										<td>
											<span class="col-md-1" id="sp1" style="display:none"></span>
											<span class="col-md-3" id="sp11" style="width:100px;padding:0;margin:0;text-align:right;margin-right:10px"><span><img onerror="this.src='http://txt.am/assets/img/space.png'" src="./browse_files/1.png" style="width:25px"></span></span>
										</td>
										<td>
											OF
										</td>
										<td style="width:100px">
											<span class="col-md-1" id="sp0" style="display:none"></span>
											<span class="col-md-3" style="width:100px;padding:0;margin:0;text-align:left;margin-left:10px" id="sp00"><span><img onerror="this.src='http://txt.am/assets/img/space.png'" src="./browse_files/3.png" style="width:25px"></span><span><img onerror="this.src='http://txt.am/assets/img/space.png'" src="./browse_files/6.png" style="width:25px"></span><span><img onerror="this.src='http://txt.am/assets/img/space.png'" src="./browse_files/5.png" style="width:25px"></span></span>
											
										</td>
									</tr>
								</tbody></table>
							</td>
							<td align="center" valign="middle" style="position:fixed;right:0;margin-top:5px">
								<a href="javascript:next_page()">
									<div style="font-family:Six Caps;color:#f0f0f0;text-shadow:none;font-size:48px;height:55px;width:55px;position:absolute;right:10px;top:-10px">
										<i class="fa fa-arrow-circle-o-right" style="color:#f0f0f0"></i>
									</div>
								</a>
							</td>
							<td width="20%"></td>
						</tr>
					</tbody></table>

				</div>
			</div>
		<div id="slide02" style=";width:100%;height:50px;left:-5px;position:fixed;bottom:0;background:#000;z-index:99999">
			<div style="border-top:5px solid orange;font-family:Open Sans Condensed;text-align:center;position:fixed;z-index:999999999;bottom:0px;width:100%;padding-top:15px;padding-bottom:15px;background:#ccc;position:fixed;margin-left:5px;margin-right:5px;text-align:center">
				<div class="gr slider sliderRangeMax sliderNone ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider-range-max" aria-disabled="false" style="margin-left:2%;margin-right:2%;max-width:96%;background:url(assets/images/rainbow.png); padding-top:-3px;border:none;background-size:100% 50px"><div class="ui-slider-range-max ui-widget-header ui-corner-all"></div>
					<a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%; background: url(&quot;https://sugardaddydays.com/assets/images/bb1.png&quot;);" href="https://sugardaddydays.com/browse.php#">
						<img src="./browse_files/bb1.png" style="width:35px;cursor:hand;cursor:pointer;margin-bottom:25px;margin-left:-14px;margin-top:-20px"><br>
					</a>
				<div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-max" style="width: 100%;"></div></div>
			</div>
		</div>
		<input type="hidden" id="amount" value="131">
		<input type="hidden" id="x_city_state">
		<input type="hidden" id="locality" value="Hermosa Beach">
		<input type="hidden" id="administrative_area_level_1" value="CA"> 
		<input type="hidden" id="postal_code" value="">
		<input type="hidden" id="address">
	
						


<style>
	.sp0 {
			margin-left:5px;border:5px solid #333;margin-top:5px;font-family:Six Caps;font-size:36px;background:#f0f0f0;color:#333;width:55px;height:55px;border-radius:100px
		}
		
	.sp1  {
		border:5px solid #333;font-family:Six Caps;font-size:36px;background:#f0f0f0;width:55px;height:55px;border-radius:200px;color:#333;margin-top:5px
	}
</style>
	<script>
$('#s_age').jRange({
    from: 18,
    to: 80,
    step: 1,
	scale: [18,20,25,30,35,40,45,50,55,60,65,70,75,80],
	format: '%s',
    width: 300,
    showLabels: true,
    snap: true,
	theme: 'theme-blue',
	isRange : true
});	


jQuery("#s_age").change(function(){
    console.log(this.value); // get the value
	setCookie('x-age',this.value.split(',')[1])
	_renderMain()
});


$('#s_miles').jRange({
    from: 5,
    to: 2500,
    step: 10,
	scale: [0,500,1000,1500,2000,2500],
	format: '%s',
    width: 300,
    showLabels: true,
    snap: true
});	
$('#s_age').jRange('updateRange', '18,80', '25,50');


jQuery("#s_miles").change(function(){
    console.log(this.value); // get the value
	setCookie('x-miles',this.value)
	_renderMain()
});



		if (engine=='gallery') {
			wx=220	
			hx=220
		} else {
			wx=275
			hx=375
		}
		if (is_mobile) {	
			wx=100
			hx=125
		}

		am_cur='x PROFILES PER PAGE,MEMBERS BELOW AGE: x,MEMBERS WITHIN x MILES'
		am_typ='ALL<br>PROFILES,DO NOT PRESS,FILTER BY DISTANCE'
		am_lbl='PROFILES PER PAGE,AGE,WITHIN MILES'
		am_rng='PAGE,AGE,MILES'
		am_min='1,18,10'
		am_def='25,50,2500'
		am_typ=am_typ.split(',') 
		am_lbl=am_lbl.split(',')
		am_min=am_min.split(',')
		am_def=am_def.split(',')
		am_cur=am_cur.split(',') 
		am_rng=am_rng.split(',')

		if (!x_start) x_start=0
			$(window).on('load', function(e) {
				if (get_miles=='') setCookie('x-miles', 500)
				 if (document.getElementById('topMain')) document.getElementById('topMain').style.display='block'
				 _renderMain()
			});

			$(window).on('resize', function(e) {
				_renderMain()
			});

			function _renderMain() {
						clearTimeout(resizeTimer);
						resizeTimer = setTimeout(function() {
						renderMain()
					},
				250);		
			}

			function renderMain() { 
				if (xview=='single') {
					x_rows=1
					x_cols=1
					x_rows_per_page=1
					rows=1
				} else if (xview=='list') {
					x_rows=30
					x_cols=1
					document.getElementById('auto_slider_content').style.width='1024px'
					document.getElementById('auto_slider_content').style.maxWidth='1024px'
				} else {
					document.getElementById('auto_slider_content').style.width=window_width() + 'px'
					document.getElementById('auto_slider_content').style.maxWidth=window_width() + 'px'
					x_cols=Math.floor(window_width()/wx)
					x_rows=Math.floor(window_height()/hx)
				}

				t=setTimeout("change_page(1," + x_rows_per_page + ")", 250)
			}
	

			function change_page(x, x_rows_per_page) {
				curr_page=x
				clearTimeout(t)
				t=setTimeout("render_page(" + x + "," + x_rows_per_page + ")", 250)
			}
			
			function render_page(x_start, x_rows_per_page) {
				clearTimeout(t)
				xg = '&gender=' + getCookie('x-gender')

				if (getCookie('x-age')) xa = '&age=' + getCookie('x-age') 
				if (age) xa = '&age=' + age
				
				if (getCookie('x-miles')) xm = '&miles=' + getCookie('x-miles')
				if (get_miles) xm = '&miles=' + get_miles
				
				xp = '&pics=' + getCookie('x-photos')
				if (pics != '') xp = '&pics=' + pics	
			

				if (!xs) {
						xs = '&city=' + city.replace(',','') + '&state=' + state
					}
				if (engine=='gallery') {
					document.getElementById('x_view').style.display='none'
					document.getElementById('so_05').style.display='none'
				} else {
					document.getElementById('x_view').style.display='block'
					document.getElementById('so_05').style.display='block'
				}
				x_rows_per_page=x_rows*x_cols
				if (engine=='gallery') x_rows_per_page=12;
				var pageURL='https://sugardaddydays.com/browse_engine.php?start=' + x_start + '&type=' + engine + '&type2=&rows=' + x_rows_per_page + xa + xm + xg + xp + xs + xz + '&lat=' + lat + '&lng=' + lng + '&single_view=' + single_view + '&order_by=' + order_by + '&asc_desc=' + asc_desc + '&city_limit=' + city_limit + '&x_rows='+x_rows + '&x_cols=' + x_cols + '&w_w=' + window_width() + '&view=' + xview + '&locx=' + locx + '&my_mid=' + getCookie('mid')+'&member_id='+member_id+'&member_name='+member_name+'&gender='+getCookie('x-gender')
				console.log(pageURL);
				var request = $.ajax({
					url: pageURL, 
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						var divC=document.getElementById('auto_slider_content')
						divC.innerHTML=msg.split('|')[0]
						scrollToTop()
						document.getElementById('x_total').innerHTML=msg.split('|')[1]
						x_count=msg.split('|')[1].trim()*1
						x_no_of_pages=Math.floor(x_count/x_rows_per_page)+1
						render_slide_bar(x_no_of_pages, x_start, x_rows_per_page)
						print_blocks(x_start,document.getElementById('sp11'))
						print_blocks(lp,document.getElementById('sp00'))
					}
				})
			}
 function scrollToTop() {
	if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
		window.scrollBy(0,-250);
		var timeOut=setTimeout('scrollToTop()',10);
	}
	else clearTimeout(timeOut);
}
			function screen_dimensions() {
				var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
				var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				return new Array(w, h)
			}
			
			var winH, winW
			function window_height() {
				if (document.body) {
				 winH = document.body.offsetHeight;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetHeight ) {
					winH = document.documentElement.offsetHeight;
					return winH
				}

				if (window.innerHeight && window.innerHeight) {
					 winH = window.innerHeight;
					 return winH;
				}
			}		
				
			function window_width() {
				if (document.body) {
				 winW = document.body.offsetWidth;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetWidth ) {
					winW = document.documentElement.offsetWidth;
					return winW
				}

				if (window.innerWidth && window.innerWidth) {
					 winW = window.innerWidth;
					 return winW;
				}
			}		
				
			function switchClass(obj, r, g, b) { 
				cs=obj.style.cssText 
				obj.style.cssText = cs + "cursor: hand; cursor: pointer; position: relative;  background-color: none;   box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 100px rgba("+r+","+g+","+b+",0.2) inset;  border-radius: 1%     1%     1%     1% /     1%     1%     1%     1%;" 
			} 
			 
			function switchBack(obj) { 
				obj.style.cssText = cs 
			} 
			 
			function get(obj) { 
				return obj.src.split('.png')[0].substring(0, obj.src.split('.png')[0].length-1) + '.png' 
			} 
			 
			function check(obj) { 
				return obj.src.split('.png')[0].substring(0, obj.src.split('.png')[0].length) + 'g' + '.png' 
			} 
				 
			function over(that) { 
				that.style.background='url(https://sugardaddydays.com/assets/images/xxx_turquoise.png)' 
				that.style.color='red' 
			} 
			 
			function under(that) { 
				that.style.background='url(https://sugardaddydays.com/assets/images/xxx_big.png)' 
				that.style.color='silver' 
			} 



			function getStyle(el, style) {
			  if(!document.getElementById) return;
			  
			   var value = el.style[toCamelCase(style)];
			  
			  if(!value)
				if(document.defaultView)
				  value = document.defaultView.
					 getComputedStyle(el, "").getPropertyValue(style);
				
				else if(el.currentStyle)
				  value = el.currentStyle[toCamelCase(style)];
			   
			   return value;
			}

	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (mob===true) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (mob===true) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}
	
			function setStyle(objId, style, value) {
			  document.getElementById(objId).style[style] = value;
			}

			function toCamelCase( sInput ) {
			  var oStringList = sInput.split('-');
			  if(oStringList.length == 1)  
				return oStringList[0];
			  var ret = sInput.indexOf("-") == 0 ? 
				  oStringList[0].charAt(0).toUpperCase() + oStringList[0].substring(1) : oStringList[0];
			  for(var i = 1, len = oStringList.length; i < len; i++){
				var s = oStringList[i];
				ret += s.charAt(0).toUpperCase() + s.substring(1)
			  }
			  return ret;
			}	 
	 
			function render_footer(x_start) {
				var pageURL='https://sugardaddydays.com/inc/x_paginate_mobile.php?start=' + x_start + '&rows='+rows
				var request = $.ajax({
					url: pageURL, 
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						document.getElementById('auto_slider_footer').innerHTML=msg
					}
				})
			}	
				
			function render_slide_bar(no_of_pages, x_start,x_rows_per_page) {
				console.log(no_of_pages)
				console.log(x_start)
				console.log(x_rows_per_page)
				
				lp=no_of_pages-1
				if (lp+''=='1') {
//					document.getElementById('slide01').style.display='none'
//					document.getElementById('slide02').style.display='none'
				}
				$(function() {
					$( "#slider-range-max" ).slider({
						range: "max",
						min: 1,
						max: no_of_pages*1,
						value: x_start*1,
						animate: true,
						step: 1,
						slide: function( event, ui ) {
							change_page(ui.value,x_rows_per_page)
							digit(ui.value)
							document.getElementById("amount").value=ui.value
						}
					});
				});
				if(document.getElementById("amount").value=='') document.getElementById("amount").value='1'
				var animate = $( ".slider-range-max" ).slider( "option", "animate" );
				$( ".slider-range-max" ).slider( "option", "animate", "fast" );
			}
			

			function next_page() {
				var px=document.getElementById("amount").value
				if (px<lp) {
					if (!(px == lp)) {
						document.getElementById("amount").value=px*1+1
						$( "#slider-range-max" ).slider( "value", px *1+1)
						digit(px*1+1)
						render_page(px*1+1, x_rows_per_page)
					}
				}
			}

			function prev_page() {
				if (document.getElementById("amount").value*1 > 1) {
					if (document.getElementById("amount").value*1 > 0) {
						var px=document.getElementById("amount").value
					} else {
						var px=document.getElementById("amount").value*1-1
					}
					$( "#slider-range-max" ).slider( "value", px*1-1 )
					render_page(px*1-1, x_rows_per_page)
					digit(px*1-1+"")
					document.getElementById("amount").value=px*1-1
				}
			}
		  
		  
		  function digit(ppx) {
				print_blocks(ppx,document.getElementById('sp11'))
				print_blocks(lp,document.getElementById('sp00'))

		  }
	
	
		function first_page() {
			document.getElementById("amount").value=1
			$( "#slider-range-max" ).slider( "value", 1 )
			digit("1")
			render_page(1,x_rows_per_page)
		}
		
		function last_page() {
			var px=lp*1
			document.getElementById("amount").value=px*1
			$( "#slider-range-max" ).slider( "value", px*1 )
			digit(lp*1+"")
			render_page(px*1,x_rows_per_page)
		}

		function nten_page() {
			if ((document.getElementById("amount").value*1 + at*1) <= lp*1) {
				var px=document.getElementById("amount").value*1 + at*1
			} else {
				var px=lp*1
			}
			document.getElementById("amount").value=px
			$( "#slider-range-max" ).slider( "value", px )
			digit(px+"")
			render_page(px*1,x_rows_per_page)
		  }
	
		function pten_page() {
			if ((document.getElementById("amount").value*1) >= at*1) {
				var px=document.getElementById("amount").value*1 - at*1
			} else {
				var px=1
			}
			document.getElementById("amount").value=px*1
			$( "#slider-range-max" ).slider( "value", px*1 ) 
			digit(px*1+"")
			render_page(px*1,x_rows_per_page)
		  }

	var files=0
	var tMedium = !getCookie('mobile') ? ' EMAIL '  : ' MOBILE '

	function toggle_photo(xid,x_mobile) {
		if (!x_mobile) {
			alert('Mobile Required')
			return false
		}
		var medium='mobile'
		setCookie('user_input_h', x_mobile + '|' + medium + '|' + '15')
		var myDropzone = new Dropzone("div#myDropZoneForm_"+xid, { 
			url: "upload_snapchat.php?user_input="+x_mobile+'&medium=id',
			thumbnailWidth: 250,
			thumbnailHeight: 250
		});
		myDropzone.on("addedfile", function(file) {
		 files++
	  });
		myDropzone.on("complete", function(file) {
		 files--
		 if (!files) {
			document.getElementById('myDropZoneForm_' + xid).innerHTML='<div style=\'background:#111;font-size:18px;color:#0093D9;text-align:center\'>Photo has been sent. <span style=\'font-size:18px;color:red;text-align:center;height:100%\'><br>Once opened, the photo will self destruct in: 60 seconds</span></div><div onclick=\'close_upload(' + xid + ')\' style=\'width:100%;font-size:18px;font-family:Ubuntu Condensed;padding:10px\' class=\'btn btn-sm btn-danger\'>CLOSE</div><br><br><br>Click Here to Send another Photo or Video<br><br>Remaining Credits: ' + getCookie('credits')
		 }
	  });

		document.getElementById('myDropZoneForm_' + xid).className='dropzone www_box2 www_box5'
		document.getElementById('myDropZoneForm_' + xid).style.cssText='padding:10px;background:#111;height:100%;width:100%;color:#0093D9;font-size:18px;font-family:Ubuntu Condensed;z-index:99999999999999999999;position:absolute;width:100%;height:325px;text-align:left;background:#ccc;opacity:0.9;margin:auto;top:-20px'
		document.getElementById('myDropZoneForm_' + xid).innerHTML += 'Send this user a photo that self destructs, directly to their ' + tMedium + '<p style=\'color:orange\'>If they havent registered their mobile number yet, we will send your self destructing photo to their email</p>'
		document.getElementById('myDropZoneForm_' + xid).innerHTML += 'No of seconds to display image/video: <br><input type=\'text\' id=\'user_time\' value=\'15\'><br>CLICK ANYWHERE IN THIS BOX TO SELECT A PHOTO OR A VIDEO'
		document.getElementById('myDropZoneForm_' + xid).innerHTML += ''
		//$('#myDropZoneForm_' + xid).click()
	}		  

	
	function close_upload(xid) {
		document.getElementById('myDropZoneForm_' + xid).style.display='none'
	}
</script>
<div class="pac-container pac-logo hdpi" style="width: 168px; position: absolute; left: 77px; top: 95px; display: none;"></div></body></html>