<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<link rel="icon" href="https://sugardaddydays.com/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/grid.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/style.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/stream.css"/>
		<style>
    html,body {
        margin: 0 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }	
		.lm {padding:10px;font-family:Ubuntu Condensed;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		</style>
		<script src='assets/js/device.min.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu Condensed|Ubuntu+Condensed|Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css">
	<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/shadows.css"/>

  <script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery.js"></script> 
  <script src="https://sugardaddydays.com/assets/js/framework.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
<script>
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (mob===true) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (mob===true) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}
	
</script>
	</head>
	<body>
	<div id="notify" style="display:none;opacity:1;right:0;left:0;top:20px;margin:auto;z-index:9999999999999999999;background:#f23dbc;box-shadow:0 0 20px rgba(0,0,0,0.8);width:250px;height:40px;position:fixed;border-radius:4px">
		<div id="notify_txt"  style=""></div>
	</div>		
	<div style="position:fixed;background:#000;width:100%;height:80px;margin:0;padding:0;left:0;top:0px">
		<img src="https://sugardaddydays.com/assets/images/logo_m.png" style="width:250px;position:absolute;z-index:999999999999999999999999999;right:0;left:0;margin:auto;top:20px">
		<img src="https://sugardaddydays.com/assets/images/wb18.png" style="width:50px;margin:10px">
		<img src="https://sugardaddydays.com/assets/images/logout.png" style="width:50px;margin:10px;position:absolute;right:10px">
	</div>
	<div id="container" class="container" style="margin:auto;padding:0;left:0;right:0;position:absolute;background:none;box-shadow:none">
		<div class="row" id="content" style="width:100%;margin:auto;margin-top:90px;padding:0;background:none;box-shadow:none">
		</div>
	</div>
	<div id="cover" style="display:none;position:fixed;width:100%;height:100%;background:#000;opacity:0.9;z-index:99999999;top:0;left:0"></div>
	<script>
		var lim=0
		setTimeout('hot_list()',1000)
		var x_s
		var wid
		x_s=0
		function hot_list() {
			var ww=window_width()
			wid=(ww>1200)?1200:ww
			var acc=(Math.floor(wid/100)) + 0.02
			if (acc>6.02) acc = 6.02
			document.getElementById('container').style.width=wid+'px'
			var request = $.ajax({
				url: 'https://sugardaddydays.com/inc/x_most_viewed.php?w=' + wid+'&acc='+acc+'&x_start='+lim+'&gender='+getCookie('gender'),
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					jhide() 
						document.getElementById('content').innerHTML += msg
						console.log(lim)
					}
				})
			}

		function swap_fav(iObj,member_id) {
			var url = 'https://sugardaddydays.com/inc/x_add_fav.php?to=' + member_id + '&from=' + getCookie('mid')
			console.log(url)
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					ntfy(msg)
					if (msg=='User removed from favorites!') {
						iObj.src='https://sugardaddydays.com/assets/images/wb100.png'
						iObj.style.opacity='0.5'
					} else {
						iObj.src='https://sugardaddydays.com/assets/images/wb105.png'
						iObj.style.opacity='1'
					}
				}
			})
		}

		
		function expand (obj) {
			var img=document.createElement("img")
			img.src=obj.src
			document.getElementById('cover').style.display=''
			window.document.documentElement.appendChild(img)
			img.style.cssText="position:fixed;z-index:99999999999999999999;bottom:0px;top:0;margin:auto;object-fit:cover;left:0;right:0";
			img.style.width=wid+'px'
			img.addEventListener('click',function(e){
				img.style.display='none'
				img=[]
				document.getElementById('cover').style.display='none'
			})
		}
		function screen_dimensions() {
			var h = window.screen.availHeight
			var w = window.screen.availWidth
			return new Array(w, h)
		}
		
		var winH, winW

		function window_height() {
			if (document.body) {
			 winH = document.body.offsetHeight;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetHeight ) {
				winH = document.documentElement.offsetHeight;
				return winH
			}

			if (window.innerHeight && window.innerHeight) {
				 winH = window.innerHeight;
				 return winH;
			}
		}		
			
		function window_width() {
			if (document.body) {
			 winW = document.body.offsetWidth;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetWidth ) {
				winW = document.documentElement.offsetWidth;
				return winW
			}

			if (window.innerWidth && window.innerWidth) {
				 winW = window.innerWidth;
				 return winW;
			}
		}
var lim=0
$(window).scroll(function() {
   if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
	   _hot_list()
       lim=lim+25
   }
});

var tmr
function _hot_list() {
	jwait('Feteching ' + lim + ' of ' + (lim*1 + 25))
	clearTimeout(tmr)
	tmr=setTimeout('hot_list()',500)
}


		function ntfy(str,xCol) {
			if(!xCol) xCol='#f0f0f0'
			document.getElementById('notify').style.textAlign='center'
			document.getElementById('notify_txt').style.color='#000'
			document.getElementById('notify_txt').style.cssText='color:#000;padding-top:10px'
			document.getElementById('notify').style.background=xCol
			document.getElementById('notify').style.display='block'
			document.getElementById('notify_txt').innerHTML=str
			setTimeout('hide_ntfy()',3000)
		}

		function hide_ntfy() {
			document.getElementById('notify').style.display='none'
			document.getElementById('notify_txt').innerHTML=''
		}
		
		function jalert(txt,type,modal) {
			if (!type) type='dark'
			if (!modal) modal=0
			if (modal && !type) type='dark'
			var obj3=$.confirm({
				title: false, // hides the title.
				closeIcon: false,
				theme: type,
				columnClass: 'col-md-6 col-md-offset-3',
				confirmButtonClass: 'btn-info',
				cancelButtonClass: 'btn-danger',
				confirm: function(){
					setCookie('k','yes')
					var options = { enableHighAccuracy: true };
					  if ( navigator.geolocation ) {
						navigator.geolocation.getCurrentPosition(function(position) {
						   setCookie('lng',position.coords.longitude)
						   setCookie('lat',position.coords.latitude)
						});  
					  }
				},
				cancel: function(){
					
				},				
				});
				obj3.setContent(txt)
				obj3.setDialogCenter()
		}


	</script>