<!DOCTYPE html> 
<html>
    <head>
        <script src="https://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
        <script src="js/RTCDaddy.js"></script>
    		<meta property="og:viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	</head>
	<style>
	span {
		font-family:Poiret One;
		font-size: 18px;
		color:000
	}
	video {
		width:100%;
		height:100% !Important;
		object-fit:cover !Important;
		position:absolute !important;
		z-index: 9999999;
	}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed|Six+Caps|Poiret+One' rel='stylesheet' type='text/css'>
   
   <body style="padding:0;margin:0;overflow:hidden">
    <div id="status" style="max-height:80%;position:fixed;bottom:0px;left:0;height:100px;width:100%;background:#f0f0f0;opacity:0.8;z-index:99999999999">
        <span>Promote</span>
        <span style="position:absolute">Redial</span>
		<img id="redial"  src="../assets/images/circle3d.png" style="width:100px;height:100px">

        <span style="position:absolute">Hangup</span>
		<img id="hangup"  src="../assets/images/circle3d.png" style="width:100px;height:100px">

        <span style="position:absolute">Mute</span>
		<img id="mute"  src="../assets/images/circle3d.png" style="width:75px;height:75px">

        <span style="position:absolute">Resolution</span>
		<img id="res"  src="../assets/images/circle3d.png" style="width:75px;height:75px">

        <span style="position:absolute">Copy link</span>
		<img id="copy_link"  src="../assets/images/circle3d.png" style="width:75px;height:75px">

        <span style="position:absolute">Post to FB</span>
		<img id="pfb"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

        <span id='log' style="position:absolute">Initializing</span>
		<img id="init"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

		<span style="position:absolute">Email Link</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

        <span style="position:absolute">SMS Link</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

        <span style="position:absolute">Broadcast</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

        <span style="position:absolute">Set Rate</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />

        <span style="position:absolute">Record</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:100px;height:100px"  value="Promote!" />

        <span style="position:absolute">Pause</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:100px;height:100px"  value="Promote!" />

        <span style="position:absolute">Start!</span>
		<img id="my_login"  src="../assets/images/circle3d.png" style="width:75px;height:75px"  value="Promote!" />
   	</div>
	
        <div id="local" style="position: absolute;display:none">
			<video id="myLocalVideo" autoplay="autoplay" muted="true" style="display:none;width:100%; height:100%; position:absolutte; left:0; right:0; top:0; bottom: 0; object-fit: cover; display: block"></video>
		</div>
        <div id="remote" style="position: absolute; width:100%; height:100%; positio:absolutte; left:0; right:0; top:0; bottom: 0; object-fit: cover; display: block">
            <div id="myRemoteVideo" style="width:100%; height:100%;width:100%; height:100%; positio:absolutte; left:0; right:0; top:0; bottom: 0; object-fit: cover; display: block"></div>
            <div style="display:none" id="mini">
				<video id="myMiniVideo" autoplay="autoplay" muted="true" style="width:100%; height:100%;width:100%; height:100%; positio:absolutte; left:0; right:0; top:0; bottom: 0; object-fit: cover; display: block"></video>
			</div>
        </div>
	<span id="ctrl">
		<input type="text" class="www_box2"  type="text" id="from_login" value="" placeholder="Your Login?" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:300px;margin:auto;position:absolute;left:0;right:0;top:350px">
		<input type="text" class="www_box2"  type="text" id="to" value="" placeholder="Calling Who?" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:300px;margin:auto;position:absolute;left:0;right:0;top:450px">
		<input type="button" class="btn btn-danger"  type="text" id='sconn' value="Connect" onclick="go()" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:150px;margin:auto;position:absolute;top:350px;right:175px">
		<input type="button" class="btn btn-danger"  type="text" id='scall' value="Call" onclick="calluser()" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:300px;margin:auto;position:absolute;left:0;right:0;top:550px">
		<input type="button" class="btn btn-danger"  type="text" id='shangup' value="Hangup" disabled onclick="hangup()" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:300px;margin:auto;position:absolute;left:0;right:0;top:650px;disabled:true">
		<input type="button" class="btn btn-danger"  type="text" id='sreset' value="Reset" onclick="reset()" style="font-size:32px;height:75px;border-radius:4px;width:80%;max-width:300px;margin:auto;position:absolute;left:0;right:0;top:750px;visibility:visible">
	</span>
		<div id="call" style="display:none">
			<div style="text-align:center;font-family:Poiret One;font-size:2em;margin:auto;position:absolute;left:0;right:0;width:320px;z-index:99999999999;top:20px;background:#fff;width:100%;padding-top:20px"><br>CALLING<b> <span id="callee"></span></b></div>
			<img class="www_box2" src="../assets/images/phone_calling.gif" style="border-radius:6px;width:500px;margin:auto;position:absolute;left:0;right:0;top:350px">
			<div  style="padding:10px;text-align:center;background:#fff;font-size:2em;font-family:Ubuntu Condensed;border-radius:6px;width:90%;margin:auto;position:absolute;left:0;right:0;top:650px">RINGING, WAITING FOR USER</br>Currently attempting contact via email and SMS </div>
		</div>
		<div id="conx" style="display:none;z-index:999999999999999999;;margin:auto;position:absolute;left:0;right:0;">
			<img class="" src="https://sugardaddydays.com/assets/images/phone_calling.gif" style="width:500px;margin:auto;position:absolute;left:0;right:0;top:350px">
			<div  style="padding:10px;text-align:center;background:#fff;font-size:2em;font-family:Ubuntu Condensed;border-radius:6px;width:90%;margin:auto;position:absolute;left:0;right:0;top:650px"><blink>CONNECTING, PLEASE WAIT ...</blink></div>
		</div>
		<div id="primitive" style="display:none; color:white;padding:10px;text-align:center;background:red;font-size:2em;font-family:Ubuntu Condensed;border-radius:6px;width:90%;margin:auto;position:absolute;left:0;right:0;top:750px"><blink>LINK UNSTABLE. RECONNECTING...</blink></div>
		<div id="stats" style="display:block;width:100%;top:0px;position:fixed;left:0;height:50px;background:skyblue;font-size:32px;font-family:Poiret One;text-align:center;padding:3px"></div>
			
			<script>
				function reset() {
					delCookie('login')
					setCookie('login','')
					//apiCC.session.apiCCId=''
					location.href='video.html'
				}
			// Initiators of the video IM click on a url with no QS. The login is feteched inside the page using cookies
				var wl = window.location.href;
				var mob = (window.location.href.indexOf('file://')>=0);
				var isCaller = (window.location.href.indexOf('?')<0);
				var theStream;
				var t
				var login, from
				var qs = location.search && location.search.split('?')[1];

				if (qs.indexOf('=')>-1) {
					login=getParameterByName('login',location.search)
					from=getParameterByName('from',location.search)
				} else {
					login=qs
				}
				
				if (from) {
					setCookie('login',from)
				}
				
				function calluser() {
					call(document.getElementById('to').value)
				}

				//	document.getElementById('call').style.display='block'
				//	document.getElementById('conx').style.display='none'
				//	document.getElementById('call').style.display='none'
				//	document.getElementById('conx').style.display='block'

				if ((window.location.href.indexOf('?')<0)) {
					document.getElementById('callee').style.display='block'
				}
				
				
				function go(obj) {
					alert(document.getElementById('from_login').value)
					setCookie('login', document.getElementById('from_login').value)
					location.reload()
				}

				function setCookie(cname,cvalue,path) {
					if (!path) path='/'
					if (mob===true) {
						window.localStorage.setItem(cname, cvalue);
					} else {
						var d = new Date(); 
						d.setTime(d.getTime()+(1*24*60*60*1000)); 
						var expires = "expires="+d.toGMTString(); 
						document.cookie = cname + "=" + cvalue + ";" + expires + ';path=' + path; 
					}
				} 

				function getCookie(cname)	{ 
					if (mob===true) {
						var cvalue = window.localStorage.getItem(cname);
						return cvalue
					} else {
						var name = cname + "="; 
						var ca = document.cookie.split(';'); 
						for(var i=0; i<ca.length; i++) { 
						  var c = ca[i].trim(); 
						  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
						} 
						return ""; 
					}
				} 

				function delCookie(cname) {
					if (mob===true) {
						window.localStorage.removeItem(cname);
					} else {
						var d = new Date();
						d.setTime(d.getTime());
						var expires = "expires="+d.toGMTString();
						document.cookie = cname + "=" + "" + "; " + expires;
					}
				}


				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, "\\$&");
					var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
						results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, " "));
				}

				'use strict';
				var session = null;
				var webRTCClient

				function userMediaErrorHandler(e) {
					$("#call").attr("disabled", false).val("Call");
					$("#hangup").attr("disabled", true).val("Hangup");
				}

				function remoteHangupHandler(e) {
					if (e.detail.lastEstablishedCall === true) {
						$("#call").attr("disabled", false).val("Call");
						$("#hangup").attr("disabled", true).val("Hangup");
					}
				}

				function incomingCallHandler(e) {
					apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
					$("#call").attr("disabled", true).val("Call ongoing");
					$("#hangup").attr("disabled", false).val("Hangup");
				}

				function sessionReadyHandler(e) {
					document.getElementById('log').innerHTML=apiCC.session.apiCCId;
					document.getElementById('stats').innerHTML='Logged in as : <b>'+apiCC.session.apiCCId+'</b>';
					document.getElementById('stats').style.display='block'
					$("#call").attr("disabled", false).val("Call");
					apiRTC.addEventListener("incomingCall", incomingCallHandler);
					apiRTC.addEventListener("userMediaError", userMediaErrorHandler);
					setTimeout('init()',10);
					setTimeout('hide()',10);
					$("#hangup").click(function () {
						$("#call").attr("disabled", false).val("Call");
						$("#hangup").attr("disabled", true).val("Hangup");
						webRTCClient.hangUp();
					});
				}
			document.addEventListener('deviceready', function () {
				apiRTC.init({
					//apiKey : "e4ec0f8a2b7207c9064a1bd58f2b1e1d",
					apiKey : "tatti",
					onReady : sessionReadyHandler
				});
			})
				function init() {
						webRTCClient = apiCC.session.createWebRTCClient({
						localVideo : "myLocalVideo",
						minilocalVideo : "myMiniVideo",
						remoteVideo : "myRemoteVideo",
						status : "status"
					});
				}
			
				function call(to) {
					$("#scall").attr("disabled", true).val("Call ongoing");
					$("#shangup").attr("disabled", false).val("Hangup");
					apiRTC.addEventListener("remoteHangup", remoteHangupHandler);
					webRTCClient.call(to);
					document.getElementById('ctrl').style.display='none';
				}

				
				function hide(){
					document.getElementById('from_login').style.display='none'
					document.getElementById('sconn').style.visibility='hidden'
				}
			</script>
    </body>
</html>